<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <record id="inscrito_form_view" model="ir.ui.view" >
            <field name="name">inscrito.form.view</field>
            <field name="model">inscrito</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>


                    <field name="avatar" widget='image' class="oe_avatar" options='{"preview_image": "image_large"}'/>
                    <div class="oe_title">
                        <h1>
                            <field name="nombre" default_focus="1" placeholder="Nombre" />
                        </h1>

                    </div>
                    <group>
                        <group>
                            <field name="apellido_materno"/>
                            <field name="apellido_paterno"/>
                            <field name="rut" placeholder="Ejemplo: 123456789-0"/>
                            <field name="edad"/>
                            <field name="genero"/>
                            <field name="nacionalidad"/>
                            <field name="fecha_nacimiento"/>
                            <field name="email" widget="email" context="{'gravatar_image': True}" required="context.get('force_email', False)"/>

                            <label for="direccion" string="Dirección"/>
                            <div class="o_address_format">

                                <field name="direccion" placeholder="Dirección" class="o_address_street"/>
                                <field name="poblacion" string="Población"/>

                            </div>
                        </group>


                        <group>
                            <field name="telefono" widget="phone"/>
                            <field name="movil" widget="phone"/>
                            <field name="email" widget="email" />
                            <field name="prevision" string="Previsión"/>
                            <field name="cesfam" string="Centro de Salud"/>
                            <field name="fecha_prescripcion" string="Fecha prescripción"/>
                            <field name="fecha_expiracion_receta" string="Expiración Receta"/>
                            <field name="estado_despacho" string="Despacho Fármaco"/>
                            <field name="estado_documentacion" string="Estado Documentación"/>
                            <!--<field name="documentos_ids" string="Documentos Requeridos"/>-->
                        </group>

                        <div>
                            <group>
                                <field name="cedula_identidad" widget="binary" />
                                <field name="certificado_residencia" widget="binary" />
                                <field name="receta_medica" widget="binary" />
                            </group>
                        </div>

                    </group>

                        <group>
                         <field name="descripcion_medicamento_1" string="Medicamento 1:"/>
                         <field name="descripcion_medicamento_2" string="Medicamento 2:"/>
                         <field name="descripcion_medicamento_3" string="Medicamento 3:"/>
                         <field name="descripcion_medicamento_4" string="Medicamento 4:"/>
                         <field name="descripcion_medicamento_5" string="Medicamento 5:"/>
                         <field name="descripcion_medicamento_6" string="Medicamento 6:"/>
                         <field name="descripcion_medicamento_7" string="Medicamento 7:"/>
                         <field name="descripcion_medicamento_8" string="Medicamento 8:"/>
                         <field name="descripcion_medicamento_9" string="Medicamento 9:"/>
                         <field name="descripcion_medicamento_10" string="Medicamento 10:"/>
                       </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="inscrito_tree_view" model="ir.ui.view" >
            <field name="name">inscrito.tree.view</field>
            <field name="model">inscrito</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="rut"/>
                    <field name="nombre"/>
                    <field name="apellido_paterno"/>
                    <field name="apellido_materno"/>
                    <field name="prevision"/>
                    <field name="cesfam"/>
                </tree>
            </field>
        </record>




        <!-- ACTION -->
        <record model="ir.actions.act_window" id="action_inscrito">
            <field name="name">Inscritos Farmacia</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">inscrito</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="inscrito_main_menu" name="Inscritos Farmacia" sequence="3"/>
        <menuitem id="inscrito_sec_menu" name="Mantenedor Inscritos" parent="inscrito_main_menu" action="action_inscrito"/>
    </data>
</odoo>
